[gd_scene load_steps=9 format=3 uid="uid://l2wg5dja8drj"]

[ext_resource type="Script" path="res://player.gd" id="1_36dkl"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_d1k8n"]
[ext_resource type="Texture2D" uid="uid://bg3qhim2uuflh" path="res://assets/rogues.png" id="4_dt6rc"]
[ext_resource type="PackedScene" uid="uid://rfy6k2u8kaso" path="res://gun.tscn" id="4_m3efi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ql5ic"]
radius = 29.15

[sub_resource type="CircleShape2D" id="CircleShape2D_lhd7y"]
radius = 41.9762

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bro1d"]
bg_color = Color(0.0823529, 0.34902, 0.247059, 0.25098)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1coby"]
bg_color = Color(0, 1, 0.466667, 1)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_36dkl")

[node name="HappyBoo" parent="." instance=ExtResource("1_d1k8n")]
unique_name_in_owner = true
visible = false
position = Vector2(-4, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, 1)
shape = SubResource("CircleShape2D_ql5ic")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
position = Vector2(-5, -1)
shape = SubResource("CircleShape2D_lhd7y")
debug_color = Color(0.883342, 0.304786, 0.365717, 0.42)

[node name="HappyBoo2" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("4_dt6rc")
region_enabled = true
region_rect = Rect2(32, 128, 32, 32)

[node name="ProgressBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = -80.0
offset_top = -95.0
offset_right = 80.0
offset_bottom = -83.0
theme_override_styles/background = SubResource("StyleBoxFlat_bro1d")
theme_override_styles/fill = SubResource("StyleBoxFlat_1coby")
value = 100.0
show_percentage = false

[node name="Gun" parent="." instance=ExtResource("4_m3efi")]
